<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_360sdp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:background="@drawable/bg_abg_animated_version_dialog">

    <TextView
        android:id="@+id/version_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/abg_xs_select_minecraft_version"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"/>

    <ExpandableListView
        android:id="@+id/expendable_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:childDivider="@null"
        android:groupIndicator="@null"
        android:paddingBottom="@dimen/_4sdp"
        android:clipToPadding="false"/>

</LinearLayout>
