<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_52sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:background="@drawable/bg_abg_animated_version_group">

    <TextView
        android:id="@+id/version_group_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#F3F6FF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/version_group_arrow"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:gravity="center"
        android:text="›"
        android:textColor="#91A7E8"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"/>

</LinearLayout>
