<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:layout_marginStart="@dimen/_18sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_14sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:background="@drawable/bg_abg_animated_version_item">

    <TextView
        android:id="@+id/version_child_icon"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:gravity="center"
        android:text="◆"
        android:textColor="#728FE0"
        android:textSize="@dimen/_11sdp"/>

    <TextView
        android:id="@+id/version_child_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="#E8EDFF"
        android:textSize="@dimen/_14sdp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
